-- Initial fluff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluff
version:             0.1.0.0
synopsis:            heuristics-based static code analyzer
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Scott Kensell
maintainer:          scott.kensell@prezi.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fluff
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base                  >= 4.7 && <4.8,
      regex-compat-tdfa     == 0.95.*,
      regex-tdfa            >= 1.1.0,
      regex-base            >= 0.93.1,
      array                 == 0.5.*,
      raw-strings-qq        == 1.0.*,
      options               == 1.2.*,
      monads-tf             == 0.1.0.2,
      filepath              >= 1.3.0,
      deepseq               == 1.3.*,
      filemanip             == 0.3.6.*,
      directory             == 1.2.*,
      time                  == 1.5.*,
      split                 == 0.2.*,
      containers            == 0.5.*,
      parsec                == 3.1.*

      
  hs-source-dirs:      src
  default-language:    Haskell2010
